----------------------------211629023522181228655160
Content-Disposition: form-data; name="files"; filename="Яндекс Музыка.desktop"; filename*=UTF-8''%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0.desktop
Content-Type: application/octet-stream

[Desktop Entry]
Name=Яндекс Музыка
Exec=env WINEPREFIX="/home/user228/.wine" wine C:\\\\users\\\\user228\\\\AppData\\\\Roaming\\\\Microsoft\\\\Windows\\\\Start\\ Menu\\\\Programs\\\\Яндекс\\ Музыка.lnk
Type=Application
StartupNotify=true
Comment=Персональные рекомендации, подборки на любой случай и музыкальные новинки
Path=/home/user228/.wine/dosdevices/c:/users/user228/AppData/Local/Programs/YandexMusic
Icon=9CD5_Яндекс Музыка.0
StartupWMClass=?????? ??????.exe

----------------------------211629023522181228655160--
